server {
  listen 443 ssl default_server;

  # remember about this line!
  include resty-server-https.conf;

  location / {
    echo_sleep 5;
    echo_duplicate 1 $echo_client_request_headers;
    echo "\r";
    echo_read_request_body;
    echo $request_body;
    echo $hostname;
  }
}
